<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up</title>
	<style>
		body {
			background-color: #f9f9f9;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
            background-color: #000;
		}

		.container {
			max-width: 500px;
			margin: 0 auto;
			background-color: #fff;
			box-shadow: 0 5px 10px rgba(0,0,0,0.1);
			border-radius: 5px;
			padding: 20px;
			margin-top: 50px;
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-size: 16px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
			box-shadow: 0 5px 10px rgba(0,0,0,0.1);
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #3498db;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #2980b9;
		}

		p {
			text-align: center;
			margin-top: 20px;
		}

		.error {
			color: red;
			font-size: 14px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Sign Up</h1>
		<form method="POST"  action="{% url 'signup' %}">
            {% csrf_token %}
			<label for="name">User Name:</label>
			<input type="text" id="name" name="username" required>
			<label for="name">First Name:</label>
			<input type="text" id="name" name="fname" required>

			<label for="name">Last Name:</label>
			<input type="text" id="name" name="lname" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password1" required>

			<label for="password">Confirm Password:</label>
			<input type="password" id="password" name="password2" required>

			<input type="submit" value="Sign Up">
		</form>
		<p>Already have an account? <a href="./login">Login</a></p>
	</div>
</body>
</html>
